# neo4j-5g-supply-chain

./: .gitignore  PROJECT_SUMMARY.md  README.md  build.sh  docker-compose.yml
demos/: README.md  add-tsmc-demo.sh
demos/neo4j-graph-analytics/: 5g-supply-chain-knowledge-graph.cypher  GRAPH_ANALYTICS_GUIDE.md  README.md  interactive-cypher-demo.sh  load-demo-data.cypher  setup-5g-supply-chain-demo.sh
docs/: ARCHITECTURE.md  QUICK_START.md  USE_CASES.md  development-guide.md  mcp-architecture.md
java-spring-service/: Dockerfile  pom.xml
java-spring-service/src/main/java/com/jefferies/supplychain/: SupplyChainApplication.java
java-spring-service/src/main/java/com/jefferies/supplychain/controller/: GraphAnalyticsController.java
java-spring-service/src/main/java/com/jefferies/supplychain/model/: Company.java
java-spring-service/src/main/java/com/jefferies/supplychain/repository/: CompanyRepository.java
java-spring-service/src/main/java/com/jefferies/supplychain/service/: GraphAnalyticsService.java
java-spring-service/src/main/resources/: application.yml
java-spring-service/src/test/java/com/jefferies/supplychain/: TestConfiguration.java
java-spring-service/src/test/java/com/jefferies/supplychain/integration/: BaseIntegrationTest.java  CompanyRepositoryIT.java  GraphAnalyticsServiceIT.java
java-spring-service/src/test/java/com/jefferies/supplychain/unit/model/: CompanyTest.java
java-spring-service/src/test/java/com/jefferies/supplychain/unit/service/: GraphAnalyticsServiceTest.java
java-spring-service/src/test/resources/: application-test.properties
python-etl/: Dockerfile  pytest.ini  requirements.txt
python-etl/src/: add_tsmc_company.py  ingest_wikidata.py  neo4j_client.py  update_xiaomi_data.py
python-etl/tests/: conftest.py
python-etl/tests/integration/: test_neo4j_client_integration.py
python-etl/tests/performance/: test_performance_benchmarks.py
python-etl/tests/unit/: test_neo4j_client_unit.py
test-data/: sample-companies.json  sample-relationships.json
test-data/neo4j-fixtures/: minimal-dataset.cypher
